<design:component label="Main And Right Bar With Footer Template">
    <flexipage:template >
        <!-- The default width for the "left" region is "MEDIUM". In tablets,
        the width is "SMALL" -->
            <flexipage:region name="left" label="Left Region" defaultWidth="MEDIUM">
                <flexipage:formfactor type="MEDIUM" width="SMALL" />
            </flexipage:region>
            <flexipage:region name="right" label="Right Region" defaultWidth="SMALL" />
        	<flexipage:region name="bottom" label="Bottom Region" defaultWidth="MEDIUM">
        		<flexipage:formfactor type="MEDIUM" width="SMALL" />
        	</flexipage:region>
       </flexipage:template>
</design:component>